<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/des_location_editText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:text="Where to"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:textColor="#999999"
        android:paddingLeft="30dp"
        android:elevation="10dp"
        android:paddingRight="20dp"
        android:layout_above="@+id/layout_book_now" />
    <RelativeLayout
        android:id="@+id/layout_book_now"
        android:layout_alignParentBottom="true"
        android:background="#858585"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="20dp"
        android:gravity="center_horizontal"
        android:clickable="true">
        <TextView
            android:id="@+id/edit_getLocation"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="BOOK TRANSPORT"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:background="#858585"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/edit_getLocation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_arrow_forward_black_24dp"/>
    </RelativeLayout>
</RelativeLayout>